:root {
  font-family: Helvetica, arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
  background-color: #ead2b8;
  color: #152d47;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
}

#guess-wrap {
  display: block;
  text-align: center;
  padding: 2rem;
}

img {
    width: 350px;
    align-self: center;
    justify-self: center;
}

input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  outline: none;
  width: 1.2em;
  height: 1.2em;
  font-size: 24vh;
  border-bottom: 0.1em solid #152d47;
  border-right: none;
  border-left: none;
  border-top: none;
  background: none;
  margin: 0 auto;
  padding: 0.05em;
  color: #152d47;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

button {
  display: block;
  margin: 0 auto;
  background: none;
  border: none;
  color: rgb(27, 126, 68);
  font-weight: 500;
  font-size: 1.5rem;
}

button:hover {
  color: rgb(3, 70, 20);
  text-decoration: underline;
  cursor: pointer;
}

button.hidden {
  display: none;
}

@media screen and (max-width: 700px) {
  
  :root {
    font-size: 13px;
  }
  
  #grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  
  input {
    font-size: 19vh;
  }
  
  img {
    width: 250px;
    margin-top: -2rem;
    grid-row: 2;
    transform: rotate(90deg);
  }
}